<!DOCTYPE html>
<html>

	<head>
	<style>
		.center {
			margin:auto;
			width: 60%;
			border: 3px solid #808080;
			padding: 10px;
		}
		.center2 {
			margin:auto;
			width: 85%;
			padding: 10px;
		}
		pre {
      background-color: #f0f0f0;
      padding: 1px;
      width: 85%;
      height: 85%;
			text-align: left;
			/* justify-content: left; */
			border: 1px solid #808080;
    }
		body {
			font-family: Georgia, serif;
		}
		.setting1 {
			background-color: FA8072;
      /* background-color: #f0f0f0; */
      width: 50%;
			border: 1px solid #808080;
			text-align: left;
      height: 50%;
      padding: 2px;
		}
		.codeblock {
			display: block;
			white-space: pre-wrap;
		}
	</style>
	</head>

	<!-- <body bgcolor="#FFE4C4"> -->
	<body bgcolor="#FFE4B5">

		<div class=center2>
			<h3>Gabe's Blog</h3>
			still working on getting this set up... <br><br>

			Objective: <br>

			The overall purpose of this blog is the following: <br>
			<ol>
				<li>Organize information that I find interesting</li>
				<li>Share this information in an accessible way</li>
			</ol>
			TODO:<br><br>
				
			1. Put each post on their own page <br>
			2. Create list of links to each individual post page<br>
			3. Find the right font and overall style for the blog<br>

		</div>
		<hr></hr>

		<div class=center>
			<h3> Creating new Git repository with the GitHub CLI </h3>
			<pre>
				<code class="codeblock">
	#------------------------------------------------------------------------------
	#                         creating Git repository
	#------------------------------------------------------------------------------
	function create_private_git_repo(){
		echo "+------------------------------------+"
		echo "|         Creating Repository        |"
		echo "+------------------------------------+"
		read -p "Create repo? [Y/n]: " DECISION
		echo "Decision: $DECISION"
		if [ $DECISION = 'Y' ];
		then
			read -p "Enter new branch name (prefix): " REPO_NAME
			gh repo create $REPO_NAME --private
			echo "-- Repository '$REPO_NAME' created -- "
		else
		 echo "Repo NOT created"
		fi
	}
			</code>
		</pre>
		</div>

		<div class=center>
			<!-- ***************************************************** -->
			<h3> Streamlining the git add, commit, and push combo</h3>
			<!-- ***************************************************** -->
			I wanted to streamline the git add, git commit, and git push 
			commands. <br><br>

			These aliases each require 2 key-presses (except for the commit message one).<br><br>

			The <code>gg</code> alias combines all of the previous aliases. <br><br>

			So, in order to commit, one simply types gg, and the commit message as prompted. <br>

			<pre>
				<code class="codeblock">
	alias git_commit_msg=' read -p "creative msg: " COMMIT_MESSAGE '      
	alias mc='  make clean '
	alias ga='  git add . '
	alias gc='  git commit -m "$COMMIT_MESSAGE" '
	alias gt='  echo <git-access-token> | xclip     -selection c '
	alias gp='  git push '
	alias gg='  git_commit_msg ; mc ; ga ; gc ; gt ; gp ; '
				</code>
			</pre>
		</div>

	</body>
</html>
